# AdenaDataAndroid

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/adenadata/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adenadata/android/activity/: AddNewActivity.java  EventActivity.java  FiltersActivity.java  JobActivity.java  JobsListActivity.java  MainActivity.java  NewActivity.java  TourActivity.java  WelcomeActivity.java
app/src/main/java/com/adenadata/android/adapter/: EventsAdapterWithState.java  JobPostingsAdapter.java  JobsAdapter.java  NewsAdapterWithSearchAndState.java
app/src/main/java/com/adenadata/android/adapter/old/: EventsAdapter.java  NewsAdapter.java  NewsAdapterWithSearch.java
app/src/main/java/com/adenadata/android/fragment/: EventsListFragmentWithStateAdapter.java  HomeFragment.java  JobPostingsFragment.java  NewsListFragmentWithSearchInsideRecyclerViewAndState.java  WelcomeFragment.java
app/src/main/java/com/adenadata/android/fragment/old/: EventsListFragment.java  NewsListFragment.java  NewsListFragmentWithSearchInsideRecyclerView.java  NewsListFragmentWithSearchOutsideRecyclerView.java
app/src/main/java/com/adenadata/android/model/: Event.java  Job.java  New.java
app/src/main/java/com/adenadata/android/util/: App.java  SearchListener.java
app/src/main/res/drawable/: button_shape.xml  circle_off.xml  circle_on.xml  gradient.xml
app/src/main/res/layout/: activity_add_new.xml  activity_event.xml  activity_filters.xml  activity_job.xml  activity_jobs_list.xml  activity_main.xml  activity_new.xml  activity_tour.xml  activity_welcome.xml  fragment_events_list.xml  fragment_events_list_with_state_adapter.xml  fragment_home.xml  fragment_job_postings.xml  fragment_news_list.xml  fragment_news_list_with_search_inside_recyclerview.xml  fragment_news_list_with_search_inside_recyclerview_and_state.xml  fragment_news_list_with_search_outside_recyclerview.xml  fragment_tour.xml  job_postings_header.xml  list_item_event.xml  list_item_job.xml  list_item_new.xml  recyclerview_loading.xml  recyclerview_text.xml  search_header.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_add_new.xml  menu_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
