<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ad_bkg_aug"
        android:scaleType="centerCrop"
        />

    <Button
        android:id="@+id/welcome_continue_button"
        android:layout_width="240dp"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:text="Continue"
        android:textColor="#fff"
        android:background="@drawable/button_shape"
        />

    <TextView
        android:id="@+id/welcome_terms_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="By continuing, you agree to our\nterms and privacy policy"
        android:textColor="#fff"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        />

</RelativeLayout>