<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.adenadata.android.activity.EventActivity"
    android:background="#fff">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            >

            <EditText
                android:id="@+id/filters_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="What: job title"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />

            <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
                android:id="@+id/filters_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:pacv_googleMapsApiKey="AIzaSyBYzUL4Tt7JYkI7La90J_jI0U8dT8rnpP8"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="Where: location"/>


            <Button
                android:id="@+id/filters_position_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Position Type"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />

            <Button
                android:id="@+id/filters_employment_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Employment Type"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />

            <Button
                android:id="@+id/filters_education_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Employment Type"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />


            <Button
                android:id="@+id/filters_search_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textColor="#fff"
                android:background="@drawable/button_shape"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>