<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="5dp"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/light_grey"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="33dp"
                android:src="@drawable/adena_data_small"
                android:layout_marginLeft="8dp"
                />

            <TextView
                android:id="@+id/main_toolbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/accent"
                android:textSize="20sp"
                android:layout_gravity="center"
                />

            <ImageView
                android:id="@+id/main_toolbar_add_new_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/plus"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"
                android:visibility="gone"
                />

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            android:background="@color/light_grey"
            />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>


