<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/search_header_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/job_postings_pullRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:wheel="http://schemas.android.com/apk/res-auto"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/news_list_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:visibility="gone"
                android:background="#fff"
                />

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/news_list_ProgressWheel"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                wheel:matProg_barColor="@color/accent"
                wheel:matProg_progressIndeterminate="true"
                />

            <TextView
                android:id="@+id/news_list_empty_TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:textSize="16dp"
                android:text="There are no news."
                android:visibility="gone"
                />

        </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>